"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.50\arm\CONFIG\debugger\Atmel\ATSAMD21G18A.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--device=ATSAMD21G18A" 

"--drv_mtb_regbase=0x41006000" 

"--drv_mtb_minramaddr=0x20000000" 

"--drv_mtb_maxramaddr=0x20007FFF" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=0,0,2000000" 




